blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
comtypes==1.4.11
distlib==0.3.9
dotenv==0.9.9
filelock==3.18.0
Flask==3.1.1
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
greenlet==3.2.3
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
MarkupSafe==3.0.2
numpy==2.3.0
packaging==25.0
pandas==2.3.0
platformdirs==4.3.8
pluggy==1.6.0
praw==7.8.1
prawcore==2.4.0
Pygments==2.19.1
pyjokes==0.8.3
PyJWT==2.10.1
pypiwin32==223
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pyttsx3==2.98
pytz==2025.2
pywin32==310
requests==2.32.4
scikit-learn==1.7.0
scipy==1.15.3
six==1.17.0
SQLAlchemy==2.0.41
threadpoolctl==3.6.0
typing_extensions==4.14.0
tzdata==2025.2
update-checker==0.18.0
urllib3==2.5.0
virtualenv==20.31.2
websocket-client==1.8.0
Werkzeug==3.1.3
